{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "reason": "over-port-limit"
        },
        "status": "disabled"
      },
      "created_at": "2025-07-03T19:55:01.600565Z",
      "disabled_reason": "over-port-limit",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3557c89f-a9d2-42ba-85da-3dc574e82e01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c1e0ec8-0525-4d7d-b4f2-410c8c8bdc3d",
          "agent_name": "from-key-8993",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
