{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sources-reduction.gl.joinmc.link",
          "assigned_srv": "sources-reduction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e73fa47-4f59-49fc-b5f4-d4b35c1a5750",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59954,
          "port_start": 59953,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T17:17:33.906164Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "143eaea6-0e91-4e37-a07b-6d2936c6b928",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4137eca6-f6fd-41d5-9b00-187764e43f3e",
          "agent_name": "from-key-357a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
